.global-footer {
    background: #f7fafa;
    text-align: center;
    padding   : 32px 0;

    .footer-title {
        font-size     : 24px;
        color         : rgba(0, 0, 0.25);
        letter-spacing: 0;
    }

    .footer-logo {
        margin-top       : 24px;
        margin-bottom    : 6px;
        margin-left      : auto;
        margin-right     : auto;
        width            : 120px;
        height           : 48px;
        background-image : url(../../assets/images/articel-img1.png);
        background-repeat: no-epeat;
        background-size  : contain;
    }

    .footer-detail {
        font-family   : PingFangSC-Regular;
        font-size     : 20px;
        color         : rgba(0, 0, 0, 0.25);
        letter-spacing: 0;
        text-align    : center;
        line-height   : 32px;
    }
}