.video-page-container {
    background: #f7fafa;

    .video-page-video {
        /deep/ .video-js {
            height: 420px;
            width : 100%;

            .vjs-big-play-button {
                left            : 50%;
                top             : 50%;
                transform       : translate(-50%, -50%);
                border          : none;
                background-color: transparent;

                .vjs-icon-placeholder::before {
                    left            : 50%;
                    top             : 50%;
                    transform       : translate(-50%, -50%);
                    content         : '';
                    width           : 80px;
                    height          : 80px;
                    border-radius   : 50%;
                    background-image: url(../../assets/images/play-btn.png);

                    @media (-webkit-min-device-pixel-ratio: 3),
                    (min-device-pixel-ratio: 3) {
                        background-image: url(../../assets/images/play-btn@3x.png);
                    }

                    background-size  : contain;
                    background-repeat: no-repeat;
                }
            }
        }
    }

    .video-page-news {
        background: #ffffff;
        padding   : 36px 48px;

        .vpn-title {
            font-weight   : bold;
            font-size     : 48px;
            color         : rgba(0, 0, 0, 0.85);
            letter-spacing: 0;
        }

        .vpn-author {
            margin-top: 24px;

            .vpn-author-name {
                margin-right  : 16px;
                font-size     : 24px;
                color         : rgba(0, 0, 0, 0.85);
                letter-spacing: 0;
            }

            .vpn-author-role {
                font-size     : 24px;
                color         : rgba(0, 0, 0, 0.65);
                letter-spacing: 0;
            }
        }

        .vpn-date {
            margin-top    : 8px;
            font-size     : 24px;
            color         : rgba(0, 0, 0, 0.25);
            letter-spacing: 0;

            .vpn-date-left {
                margin-right: 12px;
            }
        }

        .vpn-content {
            margin-top: 88px;
            text-align: left;

            .vpn-content-title {
                margin-bottom : 23px;
                font-size     : 36px;
                color         : rgba(0, 0, 0, 0.85);
                letter-spacing: 0;
                font-weight   : bold;
            }

            .vpn-content-detail {
                font-size         : 34px;
                color             : rgba(0, 0, 0, 0.65);
                letter-spacing    : 0;
                text-align        : justify;
                line-height       : 58px;
                display           : -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow          : hidden;
            }
        }
    }

    .video-page-more {
        margin-top: 18px;
        background: #ffffff;
        padding   : 47px 48px 40px 48px;

        .vpm-title {
            margin-bottom : 23px;
            font-size     : 36px;
            font-weight   : bold;
            color         : rgba(0, 0, 0, 0.85);
            letter-spacing: 0;
        }

        .vpm-videos {
            overflow   : hidden;
            white-space: nowrap;

            .vpm-videos-list {
                display: flex;
            }

            .vpm-videos-item {
                flex-shrink : 0;
                flex-basis  : 315px;
                margin-right: 24px;

                &:last-child {
                    margin-right: 0;
                }

                /deep/ .video-js {
                    height       : 175px;
                    width        : 315px;
                    border-radius: 12px;
                    overflow     : hidden;
                    background   : transparent;

                    .vjs-big-play-button {
                        left            : 50%;
                        top             : 50%;
                        transform       : translate(-50%, -50%);
                        border          : none;
                        background-color: transparent;

                        .vjs-icon-placeholder::before {
                            left            : 50%;
                            top             : 50%;
                            transform       : translate(-50%, -50%);
                            content         : '';
                            width           : 48px;
                            height          : 48px;
                            border-radius   : 50%;
                            background-image: url(../../assets/images/play-btn.png);

                            @media (-webkit-min-device-pixel-ratio: 3),
                            (min-device-pixel-ratio: 3) {
                                background-image: url(../../assets/images/play-btn@3x.png);
                            }

                            background-size  : contain;
                            background-repeat: no-repeat;
                        }
                    }
                }

                .vvi-text {
                    font-size     : 28px;
                    color         : rgba(0, 0, 0, 0.65);
                    letter-spacing: 0;
                    margin-top    : 24px;
                }
            }
        }
    }

    .video-page-articles {
        margin-top: 18px;
        background: #ffffff;
        padding   : 47px 48px 0 48px;

        .vpa-title {
            margin-bottom : 15px;
            font-size     : 36px;
            font-weight   : bold;
            color         : rgba(0, 0, 0, 0.85);
            letter-spacing: 0;
        }

        .vpa-videos-item {
            padding-top    : 32px;
            padding-bottom : 32px;
            display        : flex;
            justify-content: space-between;
            border-bottom  : 1px solid rgba(0, 0, 0, 0.08);

            .vvi-left {
                flex: .9;
            }

            .vvi-left-title {
                font-size     : 32px;
                color         : rgba(0, 0, 0, 0.85);
                letter-spacing: 0;
                line-height   : 52px;
                font-weight   : bold;
            }

            .vvi-left-author {
                margin-top    : 15px;
                font-size     : 24px;
                color         : rgba(0, 0, 0, 0.25);
                letter-spacing: 0;

                .vla-left {
                    margin-right: 24px;
                }
            }

            .vvi-right {
                width        : 227px;
                height       : 152px;
                border-radius: 12px;
                overflow     : hidden;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }

        .vpa-more {
            height         : 104px;
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            font-size      : 28px;
            color          : #02b9cc;
            letter-spacing : 0;

            .vpa-more-icon {
                display          : inline-block;
                width            : 28px;
                height           : 20px;
                background-image : url(../../assets/images/icon-arrow.svg);
                background-repeat: no-repeat;
                background-size  : contain;
            }
        }
    }

    .video-page-btns {
        height         : 120px;
        padding        : 0 104px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        background     : #FFFFFF;
        font-size      : 24px;
        color          : rgba(0, 0, 0, 0.45);
        letter-spacing : 0;
        text-align     : center;

        .vpb-help {
            text-align: center;

            .vpb-help-icon {
                margin-bottom: 9px;
                display          : inline-block;
                width            : 48px;
                height           : 48px;
                background-image : url(../../assets/images/icon-help.svg);
                background-size  : contain;
                background-repeat: no-repeat;

                &.active {
                    background-image: url(../../assets/images/icon-help-active.svg);
                }
            }
        }

        .vpb-store {
            text-align: center;

            .vpb-store-icon {
                margin-bottom: 9px;
                display          : inline-block;
                width            : 48px;
                height           : 48px;
                background-image : url(../../assets/images/icon-star.svg);
                background-size  : contain;
                background-repeat: no-repeat;

                &.active {
                    background-image: url(../../assets/images/icon-star-active.svg);
                }
            }
        }

        .vpb-share {
            text-align: center;

            .vpb-share-icon {
                margin-bottom: 9px;
                display          : inline-block;
                width            : 48px;
                height           : 48px;
                background-image : url(../../assets/images/icon-wx.svg);
                background-size  : contain;
                background-repeat: no-repeat;
            }
        }



    }
}